# n240719_Module14_Task5_Zadaniya1-8_Project_duplicate

./: pom.xml
src/A_Directory_Archive/task4_10_1/: Task4_10_1.java
src/A_Directory_Archive/task4_10_1_Videourok/: Task4_10_1_Videourok.java
src/A_Directory_Archive/task4_10_4/: Task4_10_4.java
src/A_Directory_Archive/task4_10_5/: Task4_10_5.java
src/A_Directory_Archive/task4_11_4/: Task4_11_4.java
src/A_Directory_Archive/task4_12_1/: Task4_12_1.java
src/A_Directory_Archive/task4_12_2/: Task4_12_2.java
src/A_Directory_Archive/task4_12_3/: Task4_12_3.java
src/A_Directory_Archive/task4_6_1_Videourok/: Task4_6_1_Videourok.java
src/A_Directory_Archive/task4_6_2/: Task4_6_2.java
src/A_Directory_Archive/task4_6_3/: Task4_6_3.java
src/A_Directory_Archive/task4_7_1_Videourok/: Task4_7_1_Videourok.java
src/A_Directory_Archive/task4_7_2/: Task4_7_2.java
src/A_Directory_Archive/task4_7_3/: Task4_7_3.java
src/A_Directory_Archive/task4_7_5/: Task4_7_5.java
src/A_Directory_Archive/task4_7_7/: Task4_7_7.java
src/A_Directory_Archive/task4_8_1/: Task4_8_1.java
src/A_Directory_Archive/task4_8_1_Videourok/: out.txt
src/A_Directory_Archive/task4_8_2/: Task4_8_2.java
src/A_Directory_Archive/task4_9_1/: Task4_9_1.java
src/A_Directory_Archive/task4_9_2/: Task4_9_2.java
src/A_Directory_Archive/task4_9_3/: Task4_9_3.java
src/Task2_1_10_1/: FilterOperation.java  Task2_1_10_1.java
src/a_Shablony/: AnalizatorKursaValiut.java  CallMethodFromAnotherClass.java  CallMethodFromMethod.java  ITunesMusicPlayer.java  ITunesRandomMoviePicker.java  IzVideoOtJetBrains.java  IzVideoOtJetBrains_Refactoring.java  Nasledovanie.java  PageDownloader.java
src/a_shablony/: AnalizatorKursaValiut.java  CallMethodFromAnotherClass.java  CallMethodFromMethod.java  Exception_try_catch.java  ITunesMoviePlayer.java  ITunesMusicPlayer.java  ITunesProduct.java  ITunesRandomMoviePicker.java  IzVideoOtJetBrains.java  IzVideoOtJetBrains_Refactoring.java  Kalkuliator.java  Krestiki_Noliki.java  Krestiki_Noliki_prostoi.java  NASA_Photo_Of_InputDate.java  NASA_Photos_Of_Month.java  Nasledovanie.java  Welcome to the New UI.txt  input.txt
src/a_shablony_A_Exercises/: Exercises.java
src/a_shablony_FileInformation/: A_shablony_FileInformation.java  FileInformation.java
src/a_shablony_ITunesMusicPlayer/: A_shablony_ITunesMusicPlayer.java
src/a_shablony_ITunesRandomMoviePicker/: ITunesRandomMoviePicker.java
src/a_shablony_ITunesSong/: A_shablony_ITunesSong.java
src/a_shablony_ITunes_Pesnia_Po_Nazvaniyu/: Task5_5_1.java
src/a_shablony_ITunes_Pesnia_Po_Nazvaniyu_i_Ispolniteliu/: Task5_5_1.java
src/a_shablony_Statia_Iz_Vikipedii/: A_shablony_Statia_Iz_Vikipedii.java  RandomArticle.html
src/task4_10_2/: Task4_10_2.java
src/task4_10_3/: Task4_10_3.java
src/task4_10_6/: Task4_10_6.java
src/task4_11_1/: Task4_11_1.java
src/task4_11_2/: Task4_11_2.java
src/task4_11_3/: Task4_11_3.java
src/task4_11_4/: Task4_11_4.java
src/task4_12_2/: Task4_12_2.java
src/task4_6_1/: Task4_6_1.java
src/task4_6_2/: Task4_6_2.java
src/task4_6_3/: Task4_6_3.java
src/task4_6_4/: Task4_6_4.java
src/task4_6_5/: Task4_6_5.java
src/task4_6_6/: Task4_6_6.java
src/task4_7_1/: Task4_7_1.java
src/task4_7_3/: Task4_7_3.java
src/task4_7_4/: Task4_7_4.java
src/task4_7_6/: Task4_7_6.java
src/task4_7_7/: Task4_7_7.java
src/task4_8_1/: Task4_8_1.java
src/task4_8_1_Videourok/: Task4_8_1_Videourok.java
src/task4_9_1_Videourok/: Task4_9_1_Videourok.java
src/task4_9_5/: Task4_9_5.java
src/task5_1_1/: Task5_1_1.java
src/task5_2_1/: Task5_2_1.java
src/task5_2_3/: Task5_2_3.java
src/task5_2_4/: Task5_2_4.java
src/task5_2_5/: Task5_2_5.java
src/task5_2_6/: Task5_2_6.java
src/task5_2_7/: Task5_2_7.java
src/task5_3_1/: Task5_3_1.java
src/task5_3_3/: Task5_3_3.java
src/task5_3_4/: Task5_3_4.java
src/task5_3_5/: Task5_3_5.java
src/task5_3_6/: Task5_3_6.java
src/task5_3_7/: Task5_3_7.java
src/task5_3_8/: Task5_3_8.java
src/task5_3_9/: Task5_3_9.java
src/task5_4_2/: Task5_4_2.java
src/task5_5_0_Videourok/: Task5_5_0_Videourok.java
src/task5_5_1/: LyricsDownloader.java  Task5_5_1.java
src/task5_5_2/: Task5_5_2.java
src/task5_5_4/: Task5_5_4.java
src/task5_5_5/: Task5_5_5.java
src/task5_6_0_VideoUrok/: Task5_6_0_VideoUrok.java
src/task5_6_1/: Task5_6_1.java
src/task5_6_3/: Task5_6_3.java
src/task5_6_5/: Task5_6_5.java
src/task6_1_1/: Task6_1_1.java
src/task6_2_1/: Task6_2_1.java
src/task6_2_3/: Task6_2_3.java
src/task6_3_1/: Task6_3_1.java
src/task6_4_0_VideoUrok/: Task6_4_0_VideoUrok.java
src/task6_4_1/: Task6_4_1.java
src/task6_5_1/: Task6_5_1.java
src/task6_6_0_VideoUrok/: Task6_6_0_VideoUrok.java
src/task6_6_1/: Task6_6_1.java
src/task6_7_0_VideoUrok/: Task6_7_0_VideoUrok.java
src/task6_7_1/: Task6_7_1.java
src/task6_8_1/: CustomersID.txt  ProductsCatalog.txt  ShoppingCart.txt  Task6_8_1.java  TotalSum.txt
src/task6_9_1/: CustomersID.txt  ShoppingCart.txt  Task6_9_1.java
src/task7_10_1/: FilterOperation.java  ImageUtils.java  RgbMaster.java  Task7_10_1.java
src/task7_11_1/: Task7_11_1.java
src/task7_11_2/: Task7_11_2.java
src/task7_11_3/: Task7_11_3.java
src/task7_1_1/: Task7_1_1.java
src/task7_2_1/: Task7_2_1.java
src/task7_3_1/: Task7_3_1.java
src/task7_4_1/: Task7_4_1.java
src/task7_5_1/: Task7_5_1.java
src/task7_6_1/: Task7_6_1.java
src/task7_7_1/: Students.java  Task7_7_1.java
src/task7_8_1/: Task7_8_1.java
src/task7_9_1/: Task7_9_1.java
src/task8_1_1/: Task7_5_1.java  Task8_1_1.java
src/task8_1_2/: Task8_1_2.java
src/task8_1_3/: Task8_1_3.java
src/task8_2_1/: Task8_2_1.java
src/task8_3_1/: Task8_3_1.java
src/task8_4_1/: Task8_4_1.java
src/task8_5_1/: Task8_5_1.java
src/task8_6_1/: Task8_6_1.java
src/task8_6_2/: Task8_6_2.java
src/task9_1_1/: Task9_1_1.java
src/task9_1_2/: Task9_1_2.java
src/task9_1_3/: Task9_1_3.java  pom.xml
src/task9_1_3_old/: Main.java
src/task9_2_0_VideoUrok/: Task9_2_0_VideoUrok.java
src/task9_2_1/: Task9_2_1.java
(+236 files in other folders)
